<!DOCTYPE html>
<html>
    <head>
        <title>yeley's super amazing website</title>
    </head>
    <body style="background-color: rgb(250, 84, 214);"></body>
    <body>
    <center>
    <img src="https://i.imgur.com/92W8zcl.png">
    <p>FUCK</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/v0_CQaU9Ylw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    <p>FUCK</p>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"CLICK HERE TO INVEST!/>
</center>
    </body>
</html>
